#include <iostream>    
#include <string>       // Для работы со строками, хотя тут не нужно
#include <iomanip>      // Библиотека для управления форматом вывода
#include <cmath>        // Для математических функций

using namespace std;

// Функция для вычисления ква из числа m
double kvad(int m) {
    return sqrt(m);     // Возвращаем ква, стандартная функция
}

int main() {
    setlocale(LC_ALL, "RU"); // Устанавливаем локализацию для корректного ввода и вывода

    int m; // Хранит введенное число
    int n; // Хранит количество знаков после запятой

    // Ввод числа m
    while (true) {
        cout << "Введите целое неотрицательное число m: "; // Запрос на ввод
        cin >> m; // Читаем число

        // Проверяем, на дурака
        if (cin.fail() || m < 0) {
            cout << "Ошибка: введите неотрицательное целое число." << endl; // не верно!!
            cin.clear(); // Очищаем поток дураков 
            cin.ignore(numeric_limits<streamsize>::max(), '\n'); // Игнорируем оставшийся ввод
        }
        else {
            break;
        }
    }

    // Ввод числа n
    while (true) {
        cout << "Введите количество знаков n (n >= 50): "; // Запрос на ввод 
        cin >> n; // Читаем 

        // Проверяем, на дурака
        if (cin.fail() || n < 50) {
            cout << "Ошибка: n должно быть не менее 50." << endl; // Ошибка
            cin.clear(); // Очищаем дураков
            cin.ignore(numeric_limits<streamsize>::max(), '\n'); // Игнорируем оставшийся ввод
        }
        else {
            break; 
        }
    }

    // Вычисляем квадратный корень
    double result = kvad(m); // Получаем результат ква

    // Устанавливаем точность вывода и выводим рез
    cout << fixed << setprecision(n) << "Квадратный корень из " << m << " с " << n << " знаками: " << result << endl;

    return 0; //  !Конец!
}
